(FULL-RESET)
(INSTANCE RECIPE BASIC)
(INSTANCE SCROLL_OF_TELEPORT BASIC)
(INSTANCE CLARITY BASIC)
(INSTANCE FAERIE_FIRE BASIC)
(INSTANCE SMOKE_OF_DECEIT BASIC)
(INSTANCE OBSERVER_WARD BASIC)
(INSTANCE SENTRY_WARD BASIC)
(INSTANCE ENCHANTED_MANGO BASIC)
(INSTANCE HEALING_SALVE BASIC)
(INSTANCE TANGO BASIC)
(INSTANCE TOME_OF_KNOWLEDGE BASIC)
(INSTANCE DUST_OF_APPEARANCE BASIC)
(INSTANCE ANIMAL_COURIER BASIC)
(INSTANCE BOTTLE BASIC)
(INSTANCE IRON_BRANCH BASIC)
(INSTANCE GAUNTLETS_OF_STRENGTH BASIC)
(INSTANCE SLIPPERS_OF_AGILITY BASIC)
(INSTANCE MANTLE_OF_INTELLIGENCE BASIC)
(INSTANCE CIRCLET BASIC)
(INSTANCE BELT_OF_STRENGTH BASIC)
(INSTANCE BAND_OF_ELVENSKIN BASIC)
(INSTANCE ROBE_OF_THE_MAGI BASIC)
(INSTANCE OGRE_AXE BASIC)
(INSTANCE BLADE_OF_AGILITY BASIC)
(INSTANCE STAFF_OF_WIZARDRY BASIC)
(INSTANCE RING_OF_PROTECTION BASIC)
(INSTANCE STOUT_SHIELD BASIC)
(INSTANCE QUELLING_BLADE BASIC)
(INSTANCE INFUSED_RAINDROP BASIC)
(INSTANCE ORB_OF_VENOM BASIC)
(INSTANCE BLIGHT_STONE BASIC)
(INSTANCE BLADES_OF_ATTACK BASIC)
(INSTANCE CHAINMAIL BASIC)
(INSTANCE QUARTERSTAFF BASIC)
(INSTANCE HELM_OF_IRON_WILL BASIC)
(INSTANCE JAVELIN BASIC)
(INSTANCE BORADSWORD BASIC)
(INSTANCE CLAYMORE BASIC)
(INSTANCE MITHRIL_HAMMER BASIC)
(INSTANCE MAGIC_STICK BASIC)
(INSTANCE WIND_LACE BASIC)
(INSTANCE RING_OF_REGENERATION BASIC)
(INSTANCE SAGES_MASK BASIC)
(INSTANCE BOOTS_OF_SPEED BASIC)
(INSTANCE GLOVES_OF_HASTE BASIC)
(INSTANCE CLOAK BASIC)
(INSTANCE RING_OF_HEALTH BASIC)
(INSTANCE VOID_STONE BASIC)
(INSTANCE GEM_OF_TRUE_SIGHT BASIC)
(INSTANCE MORBID_MASK BASIC)
(INSTANCE SHADOW_AMULET BASIC)
(INSTANCE GHOST_SCEPTER BASIC)
(INSTANCE BLINK_DAGGER BASIC)


(INSTANCE MAGIC_WAND UPGRADES)
(INSTANCE NULL_TALISMAN UPGRADES)
(INSTANCE WRAITH_BAND UPGRADES)
(INSTANCE BRACER UPGRADES)
(INSTANCE SOUL_RING UPGRADES)
(INSTANCE PHASE_BOOTS UPGRADES)
(INSTANCE POWER_TREADS UPGRADES)
(INSTANCE OBLIVION_STAFF UPGRADES)
(INSTANCE PERSEVERANCE UPGRADES)
(INSTANCE HAND_OF_MIDAS UPGRADES)
(INSTANCE BOOTS_OF_TRAVEL UPGRADES)
(INSTANCE MOONSHARD UPGRADES)
(INSTANCE RING_OF_BASILIUS UPGRADES)
(INSTANCE HEADDRESS UPGRADES)
(INSTANCE BUCKLER UPGRADES)
(INSTANCE URN_OF_SHADOWS UPGRADES)
(INSTANCE TRANQUIL_BOOTS UPGRADES)
(INSTANCE RING_OF_AQUILA UPGRADES)
(INSTANCE MEDALLION_OF_COURAGE UPGRADES)
(INSTANCE ARCANE_BOOTS UPGRADES)
(INSTANCE DRUMS_OF_ENDURANCE UPGRADES)
(INSTANCE VLADIMIRS_OFFERING UPGRADES)
(INSTANCE MEKANSM UPGRADES)
(INSTANCE SPIRIT_VESSEL UPGRADES)
(INSTANCE PIPE_OF_INSIGHT UPGRADES)
(INSTANCE GUARDIAN_GREAVES UPGRADES)
(INSTANCE GLIMMER_CAPE UPGRADES)
(INSTANCE VEIL_OF_DISCORD UPGRADES)
(INSTANCE AETHER_LENS UPGRADES)
(INSTANCE FORCE_STAFF UPGRADES)
(INSTANCE NECRONOMICON UPGRADES)
(INSTANCE SOLAR_CREST UPGRADES)
(INSTANCE DAGON UPGRADES)
(INSTANCE EULS_SCEPTER_OF_DIVINITY UPGRADES)
(INSTANCE ROD_OF_ATOS UPGRADES)
(INSTANCE ORCHID_MALEVOLENCE UPGRADES)
(INSTANCE AGHANIMS_SCEPTER UPGRADES)
(INSTANCE NULLIFIER UPGRADES)
(INSTANCE REFRESHER_ORB UPGRADES)
(INSTANCE SCYTHE_OF_VYSE UPGRADES)
(INSTANCE OCTARINE_CORE UPGRADES)
(INSTANCE HOOD_OF_DEFIANCE UPGRADES)
(INSTANCE VANGUARD UPGRADES)
(INSTANCE BLADE_MAIL UPGRADES)
(INSTANCE SOUL_BOOSTER UPGRADES)
(INSTANCE CRIMSON_GUARD UPGRADES)
(INSTANCE AEON_DISK UPGRADES)
(INSTANCE BLACK_KING_BAR UPGRADES)
(INSTANCE LOTUS_ORB UPGRADES)
(INSTANCE SHIVAS_GUARD UPGRADES)
(INSTANCE HURRICANE_PIKE UPGRADES)
(INSTANCE LINKENS_SPHERE UPGRADES)
(INSTANCE BLOODSTONE UPGRADES)
(INSTANCE MANTA_STYLE UPGRADES)
(INSTANCE HEART_OF_TARRASQUE UPGRADES)
(INSTANCE ASSAULT_CUIRASS UPGRADES)
(INSTANCE DRAGON_LANCE UPGRADES)
(INSTANCE SANGE UPGRADES)
(INSTANCE YASHA UPGRADES)
(INSTANCE KAYA UPGRADES)
(INSTANCE MASK_OF_MADNESS UPGRADES)
(INSTANCE HELM_OF_THE_DOMINATOR UPGRADES)
(INSTANCE ECHO_SABRE UPGRADES)
(INSTANCE MAELSTROM UPGRADES)
(INSTANCE DIFFUSAL_BLADE UPGRADES)
(INSTANCE HEAVENS_HALBERD UPGRADES)
(INSTANCE DESOLATOR UPGRADES)
(INSTANCE SANGE_AND_YASHA UPGRADES)
(INSTANCE EYE_OF_SKADI UPGRADES)
(INSTANCE SATANIC UPGRADES)
(INSTANCE MJOLLNIR UPGRADES)
(INSTANCE CRYSTALYS UPGRADES)
(INSTANCE ARMLET_OF_MORDIGGIAN UPGRADES)
(INSTANCE METEOR_HAMMER UPGRADES)
(INSTANCE SHADOW_BLADE UPGRADES)
(INSTANCE SKULL_BASHER UPGRADES)
(INSTANCE BATTLE_FURY UPGRADES)
(INSTANCE MONKEY_KING_BAR UPGRADES)
(INSTANCE ETHEREAL_BLADE UPGRADES)
(INSTANCE RADIANCE UPGRADES)
(INSTANCE DAEDALUS UPGRADES)
(INSTANCE BUTTERFLY UPGRADES)
(INSTANCE SILVER_EDGE UPGRADES)
(INSTANCE DIVINE_RAPIER UPGRADES)
(INSTANCE ABYSSAL_BLADE UPGRADES)
(INSTANCE BLOODTHORN UPGRADES)


(INSTANCE ENERGY_BOOSTER SECRET)
(INSTANCE VITALITY_BOOSTER SECRET)
(INSTANCE POINT_BOOSTER SECRET)
(INSTANCE PLATEMAIL SECRET)
(INSTANCE TALISMAN_OF_EVASION SECRET)
(INSTANCE HYPERSTONE SECRET)
(INSTANCE ULTIMATE_ORB SECRET)
(INSTANCE DEMON_EDGE SECRET)
(INSTANCE MYSTIC_STAFF SECRET)
(INSTANCE REAVER SECRET)
(INSTANCE EAGLESONG SECRET)
(INSTANCE SACRED_RELIC SECRET)

(INSTANCE IRON_BRANCH_DUPLICATE BASIC)
(SAME-AS IRON_BRANCH_DUPLICATE IRON_BRANCH)

(INSTANCE GAUNTLETS_OF_STRENGTH_DUPLICATE BASIC)
(SAME-AS GAUNTLETS_OF_STRENGTH_DUPLICATE GAUNTLETS_OF_STRENGTH)

(INSTANCE BLADES_OF_ATTACK_DUPLICATE BASIC)
(SAME-AS BLADES_OF_ATTACK_DUPLICATE BLADES_OF_ATTACK)

(INSTANCE HYPERSTONE_DUPLICATE BASIC)
(SAME-AS HYPERSTONE_DUPLICATE HYPERSTONE)


(RELATED MAGIC_WAND MAGIC_STICK HAS_COMPONENT)
(RELATED MAGIC_WAND IRON_BRANCH_DUPLICATE HAS_COMPONENT)
(RELATED MAGIC_WAND ENCHANTED_MANGO HAS_COMPONENT)

(RELATED RING_OF_BASILIUS SAGES_MASK HAS_COMPONENT)
(RELATED RING_OF_BASILIUS RING_OF_PROTECTION HAS_COMPONENT)

(RELATED HEADDRESS RECIPE HAS_COMPONENT)
(RELATED HEADDRESS RING_OF_REGENERATION HAS_COMPONENT)
(RELATED HEADDRESS IRON_BRANCH HAS_COMPONENT)

(RELATED BUCKLER RECIPE HAS_COMPONENT)
(RELATED BUCKLER CHAINMAIL HAS_COMPONENT)
(RELATED BUCKLER IRON_BRANCH HAS_COMPONENT)

(RELATED URN_OF_SHADOWS RECIPE HAS_COMPONENT)
(RELATED URN_OF_SHADOWS INFUSED_RAINDROP HAS_COMPONENT)
(RELATED URN_OF_SHADOWS CIRCLET HAS_COMPONENT)
(RELATED URN_OF_SHADOWS RING_OF_PROTECTION HAS_COMPONENT)

(RELATED TRANQUIL_BOOTS BOOTS_OF_SPEED HAS_COMPONENT)
(RELATED TRANQUIL_BOOTS WIND_LACE HAS_COMPONENT)
(RELATED TRANQUIL_BOOTS RING_OF_REGENERATION HAS_COMPONENT)

(RELATED RING_OF_AQUILA WRAITH_BAND HAS_COMPONENT)
(RELATED RING_OF_AQUILA RING_OF_BASILIUS HAS_COMPONENT)

(RELATED MEDALLION_OF_COURAGE CHAINMAIL HAS_COMPONENT)
(RELATED MEDALLION_OF_COURAGE SAGES_MASK HAS_COMPONENT)
(RELATED MEDALLION_OF_COURAGE BLIGHT_STONE HAS_COMPONENT)

(RELATED ARCANE_BOOTS BOOTS_OF_SPEED HAS_COMPONENT)
(RELATED ARCANE_BOOTS ENERGY_BOOSTER)

(RELATED DRUMS_OF_ENDURANCE RECIPE HAS_COMPONENT)
(RELATED DRUMS_OF_ENDURANCE SAGES_MASK HAS_COMPONENT)
(RELATED DRUMS_OF_ENDURANCE BRACER HAS_COMPONENT)
(RELATED DRUMS_OF_ENDURANCE WIND_LACE HAS_COMPONENT)

(RELATED VLADIMIRS_OFFERING HEADDRESS HAS_COMPONENT)
(RELATED VLADIMIRS_OFFERING RING_OF_BASILIUS HAS_COMPONENT)
(RELATED VLADIMIRS_OFFERING MORBID_MASK HAS_COMPONENT)

(RELATED MEKANSM RECIPE HAS_COMPONENT)
(RELATED MEKANSM HEADDRESS HAS_COMPONENT)
(RELATED MEKANSM BUCKLER HAS_COMPONENT)

(RELATED SPIRIT_VESSEL RECIPE HAS_COMPONENT)
(RELATED SPIRIT_VESSEL URN_OF_SHADOWS HAS_COMPONENT)
(RELATED SPIRIT_VESSEL VITALITY_BOOSTER HAS_COMPONENT)
(RELATED SPIRIT_VESSEL WIND_LACE HAS_COMPONENT)

(RELATED PIPE_OF_INSIGHT RECIPE HAS_COMPONENT)
(RELATED PIPE_OF_INSIGHT HOOD_OF_DEFIANCE HAS_COMPONENT)
(RELATED PIPE_OF_INSIGHT HEADDRESS HAS_COMPONENT)

(RELATED GUARDIAN_GREAVES RECIPE HAS_COMPONENT)
(RELATED GUARDIAN_GREAVES MEKANSM HAS_COMPONENT)
(RELATED GUARDIAN_GREAVES ARCANE_BOOTS HAS_COMPONENT)

(RELATED NULL_TALISMAN CIRCLET HAS_COMPONENT)
(RELATED NULL_TALISMAN MANTLE_OF_INTELLIGENCE HAS_COMPONENT)
(RELATED NULL_TALISMAN RECIPE HAS_COMPONENT)

(RELATED WRAITH_BAND CIRCLET HAS_COMPONENT)
(RELATED WRAITH_BAND SLIPPERS_OF_AGILITY HAS_COMPONENT)
(RELATED WRAITH_BAND RECIPE HAS_COMPONENT)

(RELATED BRACER CIRCLET HAS_COMPONENT)
(RELATED BRACER GAUNTLETS_OF_STRENGTH HAS_COMPONENT)
(RELATED BRACER RECIPE HAS_COMPONENT)

(RELATED SOUL_RING RING_OF_REGENERATION HAS_COMPONENT)
(RELATED SOUL_RING GAUNTLETS_OF_STRENGTH_DUPLICATE HAS_COMPONENT)
(RELATED SOUL_RING RECIPE HAS_COMPONENT)

(RELATED PHASE_BOOTS BOOTS_OF_SPEED HAS_COMPONENT)
(RELATED PHASE_BOOTS BLADES_OF_ATTACK_DUPLICATE HAS_COMPONENT)

(RELATED POWER_TREADS BOOTS_OF_SPEED HAS_COMPONENT)
(RELATED POWER_TREADS GLOVES_OF_HASTE HAS_COMPONENT)
(RELATED POWER_TREADS BELT_OF_STRENGTH HAS_COMPONENT)

(RELATED OBLIVION_STAFF QUARTERSTAFF HAS_COMPONENT)
(RELATED OBLIVION_STAFF ROBE_OF_THE_MAGI HAS_COMPONENT)
(RELATED OBLIVION_STAFF SAGES_MASK HAS_COMPONENT)

(RELATED PERSEVERANCE RING_OF_HEALTH HAS_COMPONENT)
(RELATED PERSEVERANCE VOID_STONE HAS_COMPONENT)

(RELATED HAND_OF_MIDAS GLOVES_OF_HASTE HAS_COMPONENT)
(RELATED HAND_OF_MIDAS RECIPE HAS_COMPONENT)

(RELATED BOOTS_OF_TRAVEL BOOTS_OF_SPEED HAS_COMPONENT)
(RELATED BOOTS_OF_TRAVEL RECIPE HAS_COMPONENT)

(RELATED MOONSHARD HYPERSTONE_DUPLICATE HAS_COMPONENT)

(IMPLIES BASIC ITEM)
(IMPLIES SECRET BASIC)
(IMPLIES UPGRADES ITEM)
(INDIVIDUAL-FILLERS MAGIC_WAND HAS_COMPONENT)

