(FULL-RESET)
(INSTANCE RECIPE BASIC)
(INSTANCE SCROLL_OF_TELEPORT BASIC)
(INSTANCE CLARITY BASIC)
(INSTANCE FAERIE_FIRE BASIC)
(INSTANCE SMOKE_OF_DECEIT BASIC)
(INSTANCE OBSERVER_WARD BASIC)
(INSTANCE SENTRY_WARD BASIC)
(INSTANCE ENCHANTED_MANGO BASIC)
(INSTANCE HEALING_SALVE BASIC)
(INSTANCE TANGO BASIC)
(INSTANCE TOME_OF_KNOWLEDGE BASIC)
(INSTANCE DUST_OF_APPEARANCE BASIC)
(INSTANCE ANIMAL_COURIER BASIC)
(INSTANCE BOTTLE BASIC)
(INSTANCE IRON_BRANCH BASIC)
(INSTANCE GAUNTLETS_OF_STRENGTH BASIC)
(INSTANCE SLIPPERS_OF_AGILITY BASIC)
(INSTANCE MANTLE_OF_INTELLIGENCE BASIC)
(INSTANCE CIRCLET BASIC)
(INSTANCE BELT_OF_STRENGTH BASIC)
(INSTANCE BAND_OF_ELVENSKIN BASIC)
(INSTANCE ROBE_OF_THE_MAGI BASIC)
(INSTANCE OGRE_AXE BASIC)
(INSTANCE BLADE_OF_AGILITY BASIC)
(INSTANCE STAFF_OF_WIZARDRY BASIC)
(INSTANCE RING_OF_PROTECTION BASIC)
(INSTANCE STOUT_SHIELD BASIC)
(INSTANCE QUELLING_BLADE BASIC)
(INSTANCE INFUSED_RAINDROP BASIC)
(INSTANCE ORB_OF_VENOM BASIC)
(INSTANCE BLIGHT_STONE BASIC)
(INSTANCE BLADES_OF_ATTACK BASIC)
(INSTANCE CHAINMAIL BASIC)
(INSTANCE QUARTERSTAFF BASIC)
(INSTANCE HELM_OF_IRON_WILL BASIC)
(INSTANCE JAVELIN BASIC)
(INSTANCE BROADSWORD BASIC)
(INSTANCE CLAYMORE BASIC)
(INSTANCE MITHRIL_HAMMER BASIC)
(INSTANCE MAGIC_STICK BASIC)
(INSTANCE WIND_LACE BASIC)
(INSTANCE RING_OF_REGENERATION BASIC)
(INSTANCE SAGES_MASK BASIC)
(INSTANCE BOOTS_OF_SPEED BASIC)
(INSTANCE GLOVES_OF_HASTE BASIC)
(INSTANCE CLOAK BASIC)
(INSTANCE RING_OF_HEALTH BASIC)
(INSTANCE VOID_STONE BASIC)
(INSTANCE GEM_OF_TRUE_SIGHT BASIC)
(INSTANCE MORBID_MASK BASIC)
(INSTANCE SHADOW_AMULET BASIC)
(INSTANCE GHOST_SCEPTER BASIC)
(INSTANCE BLINK_DAGGER BASIC)


(INSTANCE MAGIC_WAND UPGRADES)
(INSTANCE NULL_TALISMAN UPGRADES)
(INSTANCE WRAITH_BAND UPGRADES)
(INSTANCE BRACER UPGRADES)
(INSTANCE SOUL_RING UPGRADES)
(INSTANCE PHASE_BOOTS UPGRADES)
(INSTANCE POWER_TREADS UPGRADES)
(INSTANCE OBLIVION_STAFF UPGRADES)
(INSTANCE PERSEVERANCE UPGRADES)
(INSTANCE HAND_OF_MIDAS UPGRADES)
(INSTANCE BOOTS_OF_TRAVEL UPGRADES)
(INSTANCE MOONSHARD UPGRADES)
(INSTANCE RING_OF_BASILIUS UPGRADES)
(INSTANCE HEADDRESS UPGRADES)
(INSTANCE BUCKLER UPGRADES)
(INSTANCE URN_OF_SHADOWS UPGRADES)
(INSTANCE TRANQUIL_BOOTS UPGRADES)
(INSTANCE RING_OF_AQUILA UPGRADES)
(INSTANCE MEDALLION_OF_COURAGE UPGRADES)
(INSTANCE ARCANE_BOOTS UPGRADES)
(INSTANCE DRUMS_OF_ENDURANCE UPGRADES)
(INSTANCE VLADIMIRS_OFFERING UPGRADES)
(INSTANCE MEKANSM UPGRADES)
(INSTANCE SPIRIT_VESSEL UPGRADES)
(INSTANCE PIPE_OF_INSIGHT UPGRADES)
(INSTANCE GUARDIAN_GREAVES UPGRADES)
(INSTANCE GLIMMER_CAPE UPGRADES)
(INSTANCE VEIL_OF_DISCORD UPGRADES)
(INSTANCE AETHER_LENS UPGRADES)
(INSTANCE FORCE_STAFF UPGRADES)
(INSTANCE NECRONOMICON UPGRADES)
(INSTANCE SOLAR_CREST UPGRADES)
(INSTANCE DAGON UPGRADES)
(INSTANCE EULS_SCEPTER_OF_DIVINITY UPGRADES)
(INSTANCE ROD_OF_ATOS UPGRADES)
(INSTANCE ORCHID_MALEVOLENCE UPGRADES)
(INSTANCE AGHANIMS_SCEPTER UPGRADES)
(INSTANCE NULLIFIER UPGRADES)
(INSTANCE REFRESHER_ORB UPGRADES)
(INSTANCE SCYTHE_OF_VYSE UPGRADES)
(INSTANCE OCTARINE_CORE UPGRADES)
(INSTANCE HOOD_OF_DEFIANCE UPGRADES)
(INSTANCE VANGUARD UPGRADES)
(INSTANCE BLADE_MAIL UPGRADES)
(INSTANCE SOUL_BOOSTER UPGRADES)
(INSTANCE CRIMSON_GUARD UPGRADES)
(INSTANCE AEON_DISK UPGRADES)
(INSTANCE BLACK_KING_BAR UPGRADES)
(INSTANCE LOTUS_ORB UPGRADES)
(INSTANCE SHIVAS_GUARD UPGRADES)
(INSTANCE HURRICANE_PIKE UPGRADES)
(INSTANCE LINKENS_SPHERE UPGRADES)
(INSTANCE BLOODSTONE UPGRADES)
(INSTANCE MANTA_STYLE UPGRADES)
(INSTANCE HEART_OF_TARRASQUE UPGRADES)
(INSTANCE ASSAULT_CUIRASS UPGRADES)
(INSTANCE DRAGON_LANCE UPGRADES)
(INSTANCE SANGE UPGRADES)
(INSTANCE YASHA UPGRADES)
(INSTANCE KAYA UPGRADES)
(INSTANCE MASK_OF_MADNESS UPGRADES)
(INSTANCE HELM_OF_THE_DOMINATOR UPGRADES)
(INSTANCE ECHO_SABRE UPGRADES)
(INSTANCE MAELSTROM UPGRADES)
(INSTANCE DIFFUSAL_BLADE UPGRADES)
(INSTANCE HEAVENS_HALBERD UPGRADES)
(INSTANCE DESOLATOR UPGRADES)
(INSTANCE SANGE_AND_YASHA UPGRADES)
(INSTANCE EYE_OF_SKADI UPGRADES)
(INSTANCE SATANIC UPGRADES)
(INSTANCE MJOLLNIR UPGRADES)
(INSTANCE CRYSTALYS UPGRADES)
(INSTANCE ARMLET_OF_MORDIGGIAN UPGRADES)
(INSTANCE METEOR_HAMMER UPGRADES)
(INSTANCE SHADOW_BLADE UPGRADES)
(INSTANCE SKULL_BASHER UPGRADES)
(INSTANCE BATTLE_FURY UPGRADES)
(INSTANCE MONKEY_KING_BAR UPGRADES)
(INSTANCE ETHEREAL_BLADE UPGRADES)
(INSTANCE RADIANCE UPGRADES)
(INSTANCE DAEDALUS UPGRADES)
(INSTANCE BUTTERFLY UPGRADES)
(INSTANCE SILVER_EDGE UPGRADES)
(INSTANCE DIVINE_RAPIER UPGRADES)
(INSTANCE ABYSSAL_BLADE UPGRADES)
(INSTANCE BLOODTHORN UPGRADES)


(INSTANCE ENERGY_BOOSTER SECRET)
(INSTANCE VITALITY_BOOSTER SECRET)
(INSTANCE POINT_BOOSTER SECRET)
(INSTANCE PLATEMAIL SECRET)
(INSTANCE TALISMAN_OF_EVASION SECRET)
(INSTANCE HYPERSTONE SECRET)
(INSTANCE ULTIMATE_ORB SECRET)
(INSTANCE DEMON_EDGE SECRET)
(INSTANCE MYSTIC_STAFF SECRET)
(INSTANCE REAVER SECRET)
(INSTANCE EAGLESONG SECRET)
(INSTANCE SACRED_RELIC SECRET)


(INSTANCE IRON_BRANCH_DUPLICATE BASIC)
(RELATED IRON_BRANCH_DUPLICATE IRON_BRANCH IS_DUPLICATE)
(RELATED IRON_BRANCH IRON_BRANCH_DUPLICATE IS_DUPLICATE)

(INSTANCE SAGES_MASK_DUPLICATE BASIC)
(RELATED SAGES_MASK_DUPLICATE SAGES_MASK IS_DUPLICATE)
(RELATED SAGES_MASK SAGES_MASK_DUPLICATE IS_DUPLICATE)

(INSTANCE HYPERSTONE_DUPLICATE BASIC)
(RELATED HYPERSTONE_DUPLICATE HYPERSTONE IS_DUPLICATE)
(RELATED HYPERSTONE HYPERSTONE_DUPLICATE IS_DUPLICATE)

(INSTANCE VITALITY_BOOSTER_DUPLICATE BASIC)
(RELATED VITALITY_BOOSTER_DUPLICATE VITALITY_BOOSTER IS_DUPLICATE)
(RELATED VITALITY_BOOSTER VITALITY_BOOSTER_DUPLICATE IS_DUPLICATE)

(INSTANCE NULL_TALISMAN_DUPLICATE UPGRADES)
(RELATED NULL_TALISMAN_DUPLICATE NULL_TALISMAN IS_DUPLICATE)
(RELATED NULL_TALISMAN NULL_TALISMAN_DUPLICATE IS_DUPLICATE)

(INSTANCE GAUNTLETS_OF_STRENGTH_DUPLICATE UPGRADES)
(RELATED GAUNTLETS_OF_STRENGTH_DUPLICATE GAUNTLETS_OF_STRENGTH IS_DUPLICATE)
(RELATED GAUNTLETS_OF_STRENGTH GAUNTLETS_OF_STRENGTH_DUPLICATE IS_DUPLICATE)

(INSTANCE BLADES_OF_ATTACK_DUPLICATE UPGRADES)
(RELATED BLADES_OF_ATTACK_DUPLICATE BLADES_OF_ATTACK IS_DUPLICATE)
(RELATED BLADES_OF_ATTACK BLADES_OF_ATTACK_DUPLICATE IS_DUPLICATE)

(INSTANCE BRACER_DUPLICATE UPGRADES)
(RELATED BRACER_DUPLICATE BRACER IS_DUPLICATE)
(RELATED BRACER BRACER_DUPLICATE IS_DUPLICATE)

(INSTANCE OBLIVION_STAFF_DUPLICATE UPGRADES)
(RELATED OBLIVION_STAFF_DUPLICATE OBLIVION_STAFF IS_DUPLICATE)
(RELATED OBLIVION_STAFF OBLIVION_STAFF_DUPLICATE IS_DUPLICATE)

(INSTANCE PERSEVERANCE_DUPLICATE UPGRADES)
(RELATED PERSEVERANCE_DUPLICATE PERSEVERANCE IS_DUPLICATE)
(RELATED PERSEVERANCE PERSEVERANCE_DUPLICATE IS_DUPLICATE)

(INSTANCE JAVELIN_DUPLICATE BASIC)
(RELATED JAVELIN_DUPLICATE JAVELIN IS_DUPLICATE)
(RELATED JAVELIN JAVELIN_DUPLICATE IS_DUPLICATE)

(INSTANCE BAND_OF_ELVENSKIN_DUPLICATE BASIC)
(RELATED BAND_OF_ELVENSKIN_DUPLICATE BAND_OF_ELVENSKIN IS_DUPLICATE)
(RELATED BAND_OF_ELVENSKIN BAND_OF_ELVENSKIN_DUPLICATE IS_DUPLICATE)

(INSTANCE BLADE_OF_AGILITY_DUPLICATE BASIC)
(RELATED BLADE_OF_AGILITY_DUPLICATE BLADE_OF_AGILITY IS_DUPLICATE)
(RELATED BLADE_OF_AGILITY BLADE_OF_AGILITY_DUPLICATE IS_DUPLICATE)

(INSTANCE MITHRIL_HAMMER_DUPLICATE BASIC)
(RELATED MITHRIL_HAMMER_DUPLICATE MITHRIL_HAMMER IS_DUPLICATE)
(RELATED MITHRIL_HAMMER MITHRIL_HAMMER_DUPLICATE IS_DUPLICATE)

(INSTANCE ULTIMATE_ORB_DUPLICATE BASIC)
(RELATED ULTIMATE_ORB_DUPLICATE ULTIMATE_ORB IS_DUPLICATE)
(RELATED ULTIMATE_ORB ULTIMATE_ORB_DUPLICATE IS_DUPLICATE)

(RELATED MAGIC_WAND MAGIC_STICK HAS_COMPONENT)
(RELATED MAGIC_WAND IRON_BRANCH HAS_COMPONENT)
(RELATED MAGIC_WAND IRON_BRANCH_DUPLICATE HAS_COMPONENT)
(RELATED MAGIC_WAND ENCHANTED_MANGO HAS_COMPONENT)

(RELATED RING_OF_BASILIUS SAGES_MASK HAS_COMPONENT)
(RELATED RING_OF_BASILIUS RING_OF_PROTECTION HAS_COMPONENT)

(RELATED HEADDRESS RECIPE HAS_COMPONENT)
(RELATED HEADDRESS RING_OF_REGENERATION HAS_COMPONENT)
(RELATED HEADDRESS IRON_BRANCH HAS_COMPONENT)

(RELATED BUCKLER RECIPE HAS_COMPONENT)
(RELATED BUCKLER CHAINMAIL HAS_COMPONENT)
(RELATED BUCKLER IRON_BRANCH HAS_COMPONENT)

(RELATED URN_OF_SHADOWS RECIPE HAS_COMPONENT)
(RELATED URN_OF_SHADOWS INFUSED_RAINDROP HAS_COMPONENT)
(RELATED URN_OF_SHADOWS CIRCLET HAS_COMPONENT)
(RELATED URN_OF_SHADOWS RING_OF_PROTECTION HAS_COMPONENT)

(RELATED TRANQUIL_BOOTS BOOTS_OF_SPEED HAS_COMPONENT)
(RELATED TRANQUIL_BOOTS WIND_LACE HAS_COMPONENT)
(RELATED TRANQUIL_BOOTS RING_OF_REGENERATION HAS_COMPONENT)

(RELATED RING_OF_AQUILA WRAITH_BAND HAS_COMPONENT)
(RELATED RING_OF_AQUILA RING_OF_BASILIUS HAS_COMPONENT)

(RELATED MEDALLION_OF_COURAGE CHAINMAIL HAS_COMPONENT)
(RELATED MEDALLION_OF_COURAGE SAGES_MASK HAS_COMPONENT)
(RELATED MEDALLION_OF_COURAGE BLIGHT_STONE HAS_COMPONENT)

(RELATED ARCANE_BOOTS BOOTS_OF_SPEED HAS_COMPONENT)
(RELATED ARCANE_BOOTS ENERGY_BOOSTER)

(RELATED DRUMS_OF_ENDURANCE RECIPE HAS_COMPONENT)
(RELATED DRUMS_OF_ENDURANCE SAGES_MASK HAS_COMPONENT)
(RELATED DRUMS_OF_ENDURANCE BRACER HAS_COMPONENT)
(RELATED DRUMS_OF_ENDURANCE WIND_LACE HAS_COMPONENT)

(RELATED VLADIMIRS_OFFERING HEADDRESS HAS_COMPONENT)
(RELATED VLADIMIRS_OFFERING RING_OF_BASILIUS HAS_COMPONENT)
(RELATED VLADIMIRS_OFFERING MORBID_MASK HAS_COMPONENT)

(RELATED MEKANSM RECIPE HAS_COMPONENT)
(RELATED MEKANSM HEADDRESS HAS_COMPONENT)
(RELATED MEKANSM BUCKLER HAS_COMPONENT)

(RELATED SPIRIT_VESSEL RECIPE HAS_COMPONENT)
(RELATED SPIRIT_VESSEL URN_OF_SHADOWS HAS_COMPONENT)
(RELATED SPIRIT_VESSEL VITALITY_BOOSTER HAS_COMPONENT)
(RELATED SPIRIT_VESSEL WIND_LACE HAS_COMPONENT)

(RELATED PIPE_OF_INSIGHT RECIPE HAS_COMPONENT)
(RELATED PIPE_OF_INSIGHT HOOD_OF_DEFIANCE HAS_COMPONENT)
(RELATED PIPE_OF_INSIGHT HEADDRESS HAS_COMPONENT)

(RELATED GUARDIAN_GREAVES RECIPE HAS_COMPONENT)
(RELATED GUARDIAN_GREAVES MEKANSM HAS_COMPONENT)
(RELATED GUARDIAN_GREAVES ARCANE_BOOTS HAS_COMPONENT)

(RELATED NULL_TALISMAN CIRCLET HAS_COMPONENT)
(RELATED NULL_TALISMAN MANTLE_OF_INTELLIGENCE HAS_COMPONENT)
(RELATED NULL_TALISMAN RECIPE HAS_COMPONENT)

(RELATED WRAITH_BAND CIRCLET HAS_COMPONENT)
(RELATED WRAITH_BAND SLIPPERS_OF_AGILITY HAS_COMPONENT)
(RELATED WRAITH_BAND RECIPE HAS_COMPONENT)

(RELATED BRACER CIRCLET HAS_COMPONENT)
(RELATED BRACER GAUNTLETS_OF_STRENGTH HAS_COMPONENT)
(RELATED BRACER RECIPE HAS_COMPONENT)

(RELATED SOUL_RING RING_OF_REGENERATION HAS_COMPONENT)
(RELATED SOUL_RING GAUNTLETS_OF_STRENGTH_DUPLICATE HAS_COMPONENT)
(RELATED SOUL_RING RECIPE HAS_COMPONENT)

(RELATED PHASE_BOOTS BOOTS_OF_SPEED HAS_COMPONENT)
(RELATED PHASE_BOOTS BLADES_OF_ATTACK_DUPLICATE HAS_COMPONENT)

(RELATED POWER_TREADS BOOTS_OF_SPEED HAS_COMPONENT)
(RELATED POWER_TREADS GLOVES_OF_HASTE HAS_COMPONENT)
(RELATED POWER_TREADS BELT_OF_STRENGTH HAS_COMPONENT)

(RELATED OBLIVION_STAFF QUARTERSTAFF HAS_COMPONENT)
(RELATED OBLIVION_STAFF ROBE_OF_THE_MAGI HAS_COMPONENT)
(RELATED OBLIVION_STAFF SAGES_MASK HAS_COMPONENT)

(RELATED PERSEVERANCE RING_OF_HEALTH HAS_COMPONENT)
(RELATED PERSEVERANCE VOID_STONE HAS_COMPONENT)

(RELATED HAND_OF_MIDAS GLOVES_OF_HASTE HAS_COMPONENT)
(RELATED HAND_OF_MIDAS RECIPE HAS_COMPONENT)

(RELATED BOOTS_OF_TRAVEL BOOTS_OF_SPEED HAS_COMPONENT)
(RELATED BOOTS_OF_TRAVEL RECIPE HAS_COMPONENT)

(RELATED MOONSHARD HYPERSTONE_DUPLICATE HAS_COMPONENT)

(RELATED GLIMMER_CAPE CLOAK HAS_COMPONENT)
(RELATED GLIMMER_CAPE SHADOW_AMULET HAS_COMPONENT)

(RELATED VEIL_OF_DISCORD HELM_OF_IRON_WILL HAS_COMPONENT)
(RELATED VEIL_OF_DISCORD NULL_TALISMAN_DUPLICATE HAS_COMPONENT)
(RELATED VEIL_OF_DISCORD RECIPE HAS_COMPONENT)

(RELATED AETHER_LENS ENERGY_BOOSTER HAS_COMPONENT)
(RELATED AETHER_LENS VOID_STONE HAS_COMPONENT)
(RELATED AETHER_LENS RECIPE HAS_COMPONENT)

(RELATED FORCE_STAFF STAFF_OF_WIZARDRY HAS_COMPONENT)
(RELATED FORCE_STAFF RING_OF_HEALTH HAS_COMPONENT)
(RELATED FORCE_STAFF RECIPE HAS_COMPONENT)

(RELATED NECRONOMICON SAGES_MASK_DUPLICATE HAS_COMPONENT)
(RELATED NECRONOMICON SAGES_MASK HAS_COMPONENT)
(RELATED NECRONOMICON BELT_OF_STRENGTH HAS_COMPONENT)
(RELATED NECRONOMICON RECIPE HAS_COMPONENT)

(RELATED SOLAR_CREST MEDALLION_OF_COURAGE HAS_COMPONENT)
(RELATED SOLAR_CREST TALISMAN_OF_EVASION HAS_COMPONENT)

(RELATED DAGON NULL_TALISMAN HAS_COMPONENT)
(RELATED DAGON STAFF_OF_WIZARDRY HAS_COMPONENT)
(RELATED DAGON RECIPE HAS_COMPONENT)

(RELATED EULS_SCEPTER_OF_DIVINITY VOID_STONE HAS_COMPONENT)
(RELATED EULS_SCEPTER_OF_DIVINITY WIND_LACE HAS_COMPONENT)
(RELATED EULS_SCEPTER_OF_DIVINITY STAFF_OF_WIZARDRY HAS_COMPONENT)
(RELATED EULS_SCEPTER_OF_DIVINITY RECIPE HAS_COMPONENT)

(RELATED ROD_OF_ATOS BRACER_DUPLICATE HAS_COMPONENT)
(RELATED ROD_OF_ATOS STAFF_OF_WIZARDRY HAS_COMPONENT)
(RELATED ROD_OF_ATOS RECIPE HAS_COMPONENT)

(RELATED ORCHID_MALEVOLENCE OBLIVION_STAFF_DUPLICATE HAS_COMPONENT)
(RELATED ORCHID_MALEVOLENCE RECIPE HAS_COMPONENT)

(RELATED AGHANIMS_SCEPTER POINT_BOOSTER HAS_COMPONENT)
(RELATED AGHANIMS_SCEPTER OGRE_AXE HAS_COMPONENT)
(RELATED AGHANIMS_SCEPTER BLADE_OF_AGILITY HAS_COMPONENT)
(RELATED AGHANIMS_SCEPTER STAFF_OF_WIZARDRY HAS_COMPONENT)

(RELATED NULLIFIER HELM_OF_IRON_WILL HAS_COMPONENT)
(RELATED NULLIFIER SACRED_RELIC HAS_COMPONENT)

(RELATED REFRESHER_ORB PERSEVERANCE_DUPLICATE HAS_COMPONENT)
(RELATED REFRESHER_ORB RECIPE HAS_COMPONENT)

(RELATED SCYTHE_OF_VYSE ULTIMATE_ORB HAS_COMPONENT)
(RELATED SCYTHE_OF_VYSE VOID_STONE HAS_COMPONENT)
(RELATED SCYTHE_OF_VYSE MYSTIC_STAFF HAS_COMPONENT)

(RELATED OCTARINE_CORE SOUL_BOOSTER HAS_COMPONENT)
(RELATED OCTARINE_CORE MYSTIC_STAFF HAS_COMPONENT)

(RELATED HOOD_OF_DEFIANCE RING_OF_HEALTH HAS_COMPONENT)
(RELATED HOOD_OF_DEFIANCE CLOAK HAS_COMPONENT)
(RELATED HOOD_OF_DEFIANCE RING_OF_REGENERATION HAS_COMPONENT)

(RELATED VANGUARD RING_OF_HEALTH HAS_COMPONENT)
(RELATED VANGUARD VITALITY_BOOSTER HAS_COMPONENT)
(RELATED VANGUARD STOUT_SHIELD HAS_COMPONENT)

(RELATED BLADE_MAIL BROADSWORD HAS_COMPONENT)
(RELATED BLADE_MAIL CHAINMAIL HAS_COMPONENT)
(RELATED BLADE_MAIL ROBE_OF_THE_MAGI HAS_COMPONENT)

(RELATED SOUL_BOOSTER VITALITY_BOOSTER HAS_COMPONENT)
(RELATED SOUL_BOOSTER POINT_BOOSTER HAS_COMPONENT)
(RELATED SOUL_BOOSTER ENERGY_BOOSTER HAS_COMPONENT)

(RELATED CRIMSON_GUARD VANGUARD HAS_COMPONENT)
(RELATED CRIMSON_GUARD BUCKLER HAS_COMPONENT)
(RELATED CRIMSON_GUARD RECIPE HAS_COMPONENT)

(RELATED AEON_DISK VITALITY_BOOSTER HAS_COMPONENT)
(RELATED AEON_DISK ENERGY_BOOSTER HAS_COMPONENT)
(RELATED AEON_DISK RECIPE HAS_COMPONENT)

(RELATED BLACK_KING_BAR MITHRIL_HAMMER HAS_COMPONENT)
(RELATED BLACK_KING_BAR OGRE_AXE HAS_COMPONENT)
(RELATED BLACK_KING_BAR RECIPE HAS_COMPONENT)

(RELATED LOTUS_ORB PERSEVERANCE HAS_COMPONENT)
(RELATED LOTUS_ORB PLATEMAIL HAS_COMPONENT)
(RELATED LOTUS_ORB ENERGY_BOOSTER HAS_COMPONENT)

(RELATED SHIVAS_GUARD MYSTIC_STAFF HAS_COMPONENT)
(RELATED SHIVAS_GUARD PLATEMAIL HAS_COMPONENT)
(RELATED SHIVAS_GUARD RECIPE HAS_COMPONENT)

(RELATED HURRICANE_PIKE WRAITH_BAND HAS_COMPONENT)
(RELATED HURRICANE_PIKE FORCE_STAFF HAS_COMPONENT)
(RELATED HURRICANE_PIKE DRAGON_LANCE HAS_COMPONENT)

(RELATED LINKENS_SPHERE PERSEVERANCE HAS_COMPONENT)
(RELATED LINKENS_SPHERE ULTIMATE_ORB HAS_COMPONENT)
(RELATED LINKENS_SPHERE RECIPE HAS_COMPONENT)

(RELATED BLOODSTONE PERSEVERANCE HAS_COMPONENT)
(RELATED BLOODSTONE SOUL_BOOSTER HAS_COMPONENT)

(RELATED MANTA_STYLE YASHA HAS_COMPONENT)
(RELATED MANTA_STYLE ULTIMATE_ORB HAS_COMPONENT)
(RELATED MANTA_STYLE RECIPE HAS_COMPONENT)

(RELATED HEART_OF_TARRASQUE REAVER HAS_COMPONENT)
(RELATED HEART_OF_TARRASQUE VITALITY_BOOSTER_DUPLICATE HAS_COMPONENT)

(RELATED ASSAULT_CUIRASS PLATEMAIL HAS_COMPONENT)
(RELATED ASSAULT_CUIRASS HYPERSTONE HAS_COMPONENT)
(RELATED ASSAULT_CUIRASS CHAINMAIL HAS_COMPONENT)
(RELATED ASSAULT_CUIRASS RECIPE HAS_COMPONENT)

(RELATED CRYSTALYS RECIPE HAS_COMPONENT)
(RELATED CRYSTALYS BORADSWORD HAS_COMPONENT)
(RELATED CRYSTALYS BLADES_OF_ATTACK HAS_COMPONENT)

(RELATED ARMLET_OF_MORDIGGIAN RECIPE HAS_COMPONENT)
(RELATED ARMLET_OF_MORDIGGIAN HELM_OF_IRON_WILL HAS_COMPONENT)
(RELATED ARMLET_OF_MORDIGGIAN GLOVES_OF_HASTE HAS_COMPONENT)
(RELATED ARMLET_OF_MORDIGGIAN BLADES_OF_ATTACK HAS_COMPONENT)

(RELATED METEOR_HAMMER OGRE_AXE HAS_COMPONENT)
(RELATED METEOR_HAMMER STAFF_OF_WIZARDRY HAS_COMPONENT)
(RELATED METEOR_HAMMER RING_OF_REGENERATION HAS_COMPONENT)
(RELATED METEOR_HAMMER SAGES_MASK HAS_COMPONENT)  

(RELATED SHADOW_BLADE SHADOW_AMULET HAS_COMPONENT)
(RELATED SHADOW_BLADE CLAYMORE HAS_COMPONENT)

(RELATED SKULL_BASHER RECIPE HAS_COMPONENT)
(RELATED SKULL_BASHER BELT_OF_STRENGTH HAS_COMPONENT)
(RELATED SKULL_BASHER JAVELIN HAS_COMPONENT)

(RELATED BATTLE_FURY DEMON_EDGE HAS_COMPONENT)
(RELATED BATTLE_FURY PERSEVERANCE HAS_COMPONENT)
(RELATED BATTLE_FURY QUELLING_BLADE HAS_COMPONENT)

(RELATED MONKEY_KING_BAR JAVELIN_DUPLICATE HAS_COMPONENT)
(RELATED MONKEY_KING_BAR HYPERSTONE HAS_COMPONENT)

(RELATED ETHEREAL_BLADE EAGLESONG HAS_COMPONENT)
(RELATED ETHEREAL_BLADE GHOST_SCEPTER HAS_COMPONENT)

(RELATED RADIANCE RECIPE HAS_COMPONENT)
(RELATED RADIANCE SACRED_RELIC HAS_COMPONENT)

(RELATED DAEDALUS RECIPE HAS_COMPONENT)
(RELATED DAEDALUS DEMON_EDGE HAS_COMPONENT)
(RELATED DAEDALUS CRYSTALYS HAS_COMPONENT)

(RELATED BUTTERFLY EAGLESONG HAS_COMPONENT)
(RELATED BUTTERFLY TALISMAN_OF_EVASION HAS_COMPONENT)
(RELATED BUTTERFLY QUARTERSTAFF HAS_COMPONENT)

(RELATED SILVER_EDGE SHADOW_BLADE HAS_COMPONENT)
(RELATED SILVER_EDGE ULTIMATE_ORB HAS_COMPONENT)
(RELATED SILVER_EDGE RECIPE HAS_COMPONENT)

(RELATED DIVINE_RAPIER DEMON_EDGE HAS_COMPONENT)
(RELATED DIVINE_RAPIER SACRED_RELIC HAS_COMPONENT)

(RELATED ABYSSAL_BLADE RECIPE HAS_COMPONENT)
(RELATED ABYSSAL_BLADE SKULL_BASHER HAS_COMPONENT)
(RELATED ABYSSAL_BLADE VANGUARD HAS_COMPONENT)

(RELATED BLOODTHORN RECIPE HAS_COMPONENT)
(RELATED BLOODTHORN ORCHID_MALEVOLENCE HAS_COMPONENT)
(RELATED BLOODTHORN CRYSTALYS HAS_COMPONENT)

(RELATED DRAGON_LANCE OGRE_AXE HAS_COMPONENT)
(RELATED DRAGON_LANCE BAND_OF_ELVENSKIN_DUPLICATE HAS_COMPONENT)

(RELATED SANGE OGRE_AXE HAS_COMPONENT)
(RELATED SANGE RECIPE HAS_COMPONENT)
(RELATED SANGE BELT_OF_STRENGTH HAS_COMPONENT)

(RELATED YASHA RECIPE HAS_COMPONENT)
(RELATED YASHA BLADE_OF_AGILITY HAS_COMPONENT)
(RELATED YASHA BAND_OF_ELVENSKIN HAS_COMPONENT)

(RELATED KAYA STAFF_OF_WIZARDRY HAS_COMPONENT)
(RELATED KAYA RECIPE HAS_COMPONENT)
(RELATED KAYA ROBE_OF_THE_MAGI HAS_COMPONENT)

(RELATED MASK_OF_MADNESS MORBID_MASK HAS_COMPONENT)
(RELATED MASK_OF_MADNESS QUARTERSTAFF HAS_COMPONENT)

(RELATED HELM_OF_THE_DOMINATOR GLOVES_OF_HASTE HAS_COMPONENT)
(RELATED HELM_OF_THE_DOMINATOR HEADDRESS HAS_COMPONENT)
(RELATED HELM_OF_THE_DOMINATOR RING_OF_HEALTH HAS_COMPONENT)

(RELATED ECHO_SABRE OGRE_AXE HAS_COMPONENT)
(RELATED ECHO_SABRE OBLIVION_STAFF HAS_COMPONENT)

(RELATED MAELSTROM RECIPE HAS_COMPONENT)
(RELATED MAELSTROM MITHRIL_HAMMER HAS_COMPONENT)
(RELATED MAELSTROM GLOVES_OF_HASTE HAS_COMPONENT)

(RELATED DIFFUSAL_BLADE BLADE_OF_AGILITY_DUPLICATE HAS_COMPONENT)
(RELATED DIFFUSAL_BLADE RECIPE HAS_COMPONENT)
(RELATED DIFFUSAL_BLADE ROBE_OF_THE_MAGI HAS_COMPONENT)

(RELATED HEAVENS_HALBERD SANGE HAS_COMPONENT)
(RELATED HEAVENS_HALBERD TALISMAN_OF_EVASION HAS_COMPONENT)

(RELATED DESOLATOR MITHRIL_HAMMER_DUPLICATE HAS_COMPONENT)
(RELATED DESOLATOR BLIGHT_STONE HAS_COMPONENT)

(RELATED SANGE_AND_YASHA SANGE HAS_COMPONENT)
(RELATED SANGE_AND_YASHA YASHA HAS_COMPONENT)

(RELATED EYE_OF_SKADI ULTIMATE_ORB_DUPLICATE HAS_COMPONENT)
(RELATED EYE_OF_SKADI POINT_BOOSTER HAS_COMPONENT)

(RELATED SATANIC MORBID_MASK HAS_COMPONENT)
(RELATED SATANIC CLAYMORE HAS_COMPONENT)
(RELATED SATANIC REAVER HAS_COMPONENT)

(RELATED MJOLLNIR RECIPE HAS_COMPONENT)
(RELATED MJOLLNIR MAELSTROM HAS_COMPONENT)
(RELATED MJOLLNIR HYPERSTONE HAS_COMPONENT)

(IMPLIES BASIC ITEM)
(IMPLIES SECRET BASIC)
(IMPLIES UPGRADES ITEM)
(INDIVIDUAL-FILLERS ASSAULT_CUIRASS HAS_COMPONENT)
(INDIVIDUALS-RELATED? IRON_BRANCH IRON_BRANCH_DUPLICATE IS_DUPLICATE)
(INDIVIDUALS-RELATED? IRON_BRANCH_DUPLICATE IRON_BRANCH IS_DUPLICATE)


